# LOLRIOT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/lolapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/lolapplication/: MyApplication.kt
app/src/main/java/com/weather/lolapplication/adapter/: MatchAdapter.kt  UserAdapter.kt
app/src/main/java/com/weather/lolapplication/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/weather/lolapplication/data/: Match.kt  User.kt
app/src/main/java/com/weather/lolapplication/model/: Model.kt
app/src/main/java/com/weather/lolapplication/navigator/: Navigator.kt
app/src/main/java/com/weather/lolapplication/room/dao/: UserDao.kt
app/src/main/java/com/weather/lolapplication/room/database/: UserDatabase.kt
app/src/main/java/com/weather/lolapplication/room/entity/: User.kt
app/src/main/java/com/weather/lolapplication/room/repository/: UserRepository.kt
app/src/main/java/com/weather/lolapplication/service/: ResponseData.kt  Service.kt
app/src/main/java/com/weather/lolapplication/ui/: FragmentCommunity.kt  FragmentHome.kt  FragmentUsers.kt  HomeResultActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/weather/lolapplication/utils/: SingleLiveEvent.kt  enum.kt  functions.kt
app/src/main/java/com/weather/lolapplication/viewmodel/: HomeResultViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: button.xml  button_lock.xml  button_with_stroke.xml
app/src/main/res/layout/: activity_home_result.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_community.xml  fragment_home.xml  fragment_user.xml  item_league.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weather/lolapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
